# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Low level setting for GATT subscriptions. Set to n to work around an annoying Windows bug with battery notifications.
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
