#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FUNC    1
#define NUM     2
#define GAME    3

#define NONE 0

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_lock {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&kp K_COFFEE>;
        };
        combo_boot {
            timeout-ms = <50>;
            key-positions = <12 72>;
            bindings = <&bootloader>;
        };
        glob_autotype_boot {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LC(LA(A))>;
        };
        past_unformat_boot {
            timeout-ms = <50>;
            key-positions = <62 41>;
            bindings = <&kp LS(LC(V))>;
        };
    };
};

/ {
    macros {
        sap_cp: sap_cp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LC(F11)>
                , <&macro_pause_for_release>
                , <&kp LC(F12)>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |               |    6    |    7    |    8    |    9    |    0    |    -    |
    &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
// |   DEL   |    Q    |    W    |    E    |    R    |    T    |               |    Y    |    U    |    I    |    O    |    P    |    [    |
    &kp DEL    &kp Q     &kp W     &kp E     &kp R     &kp T                     &kp Y      &kp U     &kp I     &kp O     &kp P     &kp LBKT
// |   HOME  |    A    |    S    |    D    |    F    |    G    |               |    H    |    J    |    K    |    L    |    ;    |    ]    |
    &kp HOME   &kp A     &kp S     &kp D     &kp F     &kp G                     &kp H      &kp J     &kp K     &kp L     &kp SEMI  &kp RBKT
// |   END   |    Z    |    X    |    C    |    V    |    B    |               |    N    |    M    |    ,    |    .    |    /    |    F9   |
    &kp END    &kp Z     &kp X     &kp C     &kp V     &kp B                     &kp N      &kp M     &kp COMMA &kp DOT   &kp SLASH &kp F9  
// |   F5    |    `    |    '    |    \    |    TAB  |    FL   |               |    NL   |    GL   |    Ü    |    Ö    |    Ä    |    +    |
    &kp F5     &kp GRAVE &kp SQT   &kp BSLH  &kp TAB   &mo FUNC                  &tog NUM  &tog GAME &kp RA(Y) &kp RA(P) &kp RA(Q) &kp EQUAL
// | ALT/ENT |   BSPC  |   SPC   |   LSHFT |    LCTL | WIN/TAB |               |   CAPS  |   RALT  |   RSHFT |    ENT  |   SPC   |    WIN  |
&mt LALT ENTER &kp BSPC  &kp SPACE &kp LSHFT &kp RCTRL &kp LG(TAB)               &kp CAPS   &kp RALT  &kp RSHFT &kp ENTER  &kp SPACE &kp RGUI
                                >;
                        };
        };
};
